spring.application.name=listproj
server.port=9090

#mysql connection from mamp
spring.datasource.url=jdbc:mysql://localhost:3306/entriesdb
#need to change password after release ... dont have ANY spaces after the username and password
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver