spring.application.name=listproj
#server.port=9090
#testing server port 5000
server.port=5000

#mysql connection from mamp
#mamp changed to 3307 mysql workbench now in 3306
#spring.datasource.url=jdbc:mysql://localhost:3307/entriesdb
# adding the RDS variables to allow the application to run on AWS
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:entriesdb}
#need to change password after release ... dont have ANY spaces after the username and password
spring.datasource.username=${RDS_USERNAME}
#mamp password is root
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver