<!DOCTYPE html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<html xmlns:th="http://www.thymeleaf.org" >
<body th:fragment="content">
    <style>
        .login-container {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
    
    <div class="login-container" >        
        <form action="#" method="post" th:action="@{processLogin}" th:object="${loginModel}">
            <label for="username">Username</label>
            <input th:field = "*{username}" type="text" id="username">
            <p class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</p>
            <label for="password">Password</label>
            <input th:field = "*{password}" type="password" id="password">
            <p class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</p>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>