<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="content">
<head>
    <title>Personal Data</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container" >        
        <form action="#" method="post" th:action="@{processPersonal}" th:object="${PersonalModel}">
            <label for="Name">Username</label>
            <input th:field = "*{Name}" type="text" id="Name">
            <p class="alert alert-danger" th:if="${#fields.hasErrors('Name')}" th:errors="*{Name}">Username Error</p>
            <label for="Password">Password</label>
            <input th:field = "*{Password}" type="password" id="Password">
            <p class="alert alert-danger" th:if="${#fields.hasErrors('Password')}" th:errors="*{Password}">Password Error</p>
            <label for="weight">Weight</label>
            <input th:field = "*{weight}" type="text" id="weight">
            <p class="alert alert-danger" th:if="${#fields.hasErrors('weight')}" th:errors="*{weight}">Weight Error</p>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>