<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Common Header</title>
</head>
<body th:fragment="commonHeader">
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav .title {
            float: left;
            color: white;
            font-size: 20px;
            padding: 14px 16px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }
    </style>
    <th:block>
        <header>
            <nav>
                <ul>
                    <li><span class="title">My App</span></li>
                    <li><a href="/Home/" th:href="@{/Home/}">Home</a></li>
                    <li><a href="/login/" th:href="@{/login/}">Login</a></li>
                    <li><a href="/personal/" th:href="@{/personal/}">Personal Data</a></li>
                    <li><a href="/List/" th:href="@{/List/}">List</a></li>
                    <li><a href="/Graph/" th:href="@{/Graph/}">Graph</a></li>
                </ul>
            </nav>
        </header>
    </th:block>
</body>
</html>